-- VERSION_3
-- START DISKCACHE
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonKaiFa\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
chapter5.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonKaiFa\src\chapter5\__init__.py
chapter3.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonKaiFa\src\chapter3\__init__.py
chapter1.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonKaiFa\src\chapter1\__init__.py
chapter2.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonKaiFa\src\chapter2\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
3=chapter3.__init__
2=chapter1.__init__
1=chapter2.__init__
-- END DICTIONARY
-- START TREE 1
12
_a|1|_a!11@
_b|1|_b!11@
add|1|add!10@
age|1|age!19@
mao|1|maoPaoSort!26@
nam|1|name!19@
num|1|num!27@
ope|1|operator!27@
res|1|result!27@
sub|1|sub!10@
x|1|x!27@
y|1|y!27@
-- END TREE
-- START TREE 2
0
-- END TREE
