INSTUPopentest.opentest1
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\opentest\opentest1.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&2|6|2|4&&2|7|2|4&&2|8|2|4&&2|9|2|4&&2|10|2|4&&1|11|2|0&&2|12|2|11&&2|13|2|11&&2|14|2|11&&2|15|2|11&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
setUp=5
test_Login=7
test_Logo=6
tesrDown=13
test_Search=8
cdr=1
testsuite=16
test_MaxN=15
opentest.opentest1=2
mytest=11
test_LogOut=9
tearDown=10
setUP=12
Test=4
filename=17
runner=19
URL=3
test_BeginANDend=14
fp=18
