-- VERSION_3
-- START DISKCACHE
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonAutoTestPro\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
qunartest.qunar|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\qunartest\qunar.py
myunittest.testmyscript|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\testmyscript.py
kingsoft.kingsoft_kuaipan|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\kingsoft\kingsoft_kuaipan.py
myunittest.script|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\script.py
Topka.SelectCheckBox|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\Topka\SelectCheckBox.py
kingsoft.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\kingsoft\__init__.py
Topka.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\Topka\__init__.py
opentest.opentest1|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\opentest\opentest1.py
qunartest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\qunartest\__init__.py
myunittest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\__init__.py
opentest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\opentest\__init__.py
-- END DISKCACHE
-- START DICTIONARY
17
14=Login_kp.__init__
6=qunartest.qunar
10=QunarSearch.setUp
3=kingsoft.kingsoft_kuaipan
15=QunarSearch
12=selectCheckBox.setUp
1=opentest.opentest1
13=mytest
16=Test
5=myunittest.testmyscript
4=myunittest.script
17=selectCheckBox
7=Topka.SelectCheckBox
9=Login_kp
11=Test.setUp
8=myscript
2=opentest.__init__
-- END DICTIONARY
-- START TREE 1
13
cdr|1|cdr!11@
fil|1|filename!19@
fp|1|fp!19@
log|1|Login_kp!25@
mys|1|myscript!33@
myt|2|mytest!41@mytest!9@
qun|1|QunarSearch!49@
run|1|runner!19@
sel|1|selectCheckBox!57@
sui|1|suite!42@
t|0|
tes|4|test_HTMLTestRunner!42@testsuite!19@Test!9@Test!17@
url|1|URL!11@
-- END TREE
-- START TREE 2
20
__i|2|__init__!8&34@__init__!9&26@
bas|1|base_url!10&51@
cdr|2|cdr!11&19@cdr!12&59@
dr|1|dr!10&51@
fil|1|filename!13&11@
foo|1|foo!8&34@
fp|1|fp!13&11@
l|1|l!9&27@
log|2|logout!9&26@login!9&26@
max|1|maxNum!8&34@
mou|1|mouse!10&51@
ope|1|opener!14&27@
run|1|runner!13&11@
set|6|setUp!15&50@setUp!16&18@setUP!13&42@setUp!16&10@setUP!13&10@setUp!17&58@
sig|1|sign!9&26@
t|0|
tea|3|tearDown!16&10@tearDown!15&50@tearDown!16&18@
tes|18|test_Logo!16&18@test_LogOut!16&18@test_input_search_qunar!15&50@test_Search!16&10@test_BeginANDend!13&42@test_BeginANDend!13&10@test_Search!16&18@test_Login!16&18@tesrDown!13&42@test_Info!17&58@test_LogOut!16&10@test_Login!16&10@test_MaxN!13&42@test_MaxN!13&10@test_Logo!16&10@testsuite!13&11@test!17&59@tesrDown!13&10@
url|2|URL!12&59@URL!11&19@
ver|1|verificationErrors!10&51@
-- END TREE
