-- VERSION_3
-- START DISKCACHE
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonAutoTestPro\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
qunartest.qunar|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\qunartest\qunar.py
myunittest.testmyscript|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\testmyscript.py
kingsoft.kingsoft_kuaipan|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\kingsoft\kingsoft_kuaipan.py
myunittest.script|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\script.py
kingsoft.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\kingsoft\__init__.py
Topka.SelectCheckBox|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\Topka\SelectCheckBox.py
Topka.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\Topka\__init__.py
opentest.opentest1|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\opentest\opentest1.py
qunartest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\qunartest\__init__.py
myunittest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\__init__.py
opentest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\opentest\__init__.py
-- END DISKCACHE
-- START DICTIONARY
19
14=Login_kp.__init__
4=qunartest.qunar
10=QunarSearch.setUp
1=kingsoft.kingsoft_kuaipan
15=QunarSearch
12=selectCheckBox.setUp
19=test_class.setUp
7=opentest.opentest1
16=mytest
17=Test
3=myunittest.testmyscript
2=myunittest.script
18=selectCheckBox
5=Topka.SelectCheckBox
9=Login_kp
11=Test.setUp
13=test_class
8=myscript
6=opentest.__init__
-- END DICTIONARY
-- START TREE 1
7
log|1|Login_kp!9@
mys|1|myscript!17@
myt|1|mytest!25@
qun|1|QunarSearch!33@
sel|1|selectCheckBox!41@
sui|1|suite!26@
tes|3|test_class!49@test_HTMLTestRunner!26@Test!57@
-- END TREE
-- START TREE 2
20
__i|2|__init__!8&18@__init__!9&10@
bas|1|base_url!10&35@
cdr|2|cdr!11&59@cdr!12&43@
dr|1|dr!10&35@
fil|1|filename!13&51@
foo|1|foo!8&18@
fp|1|fp!13&51@
l|1|l!9&11@
log|2|logout!9&10@login!9&10@
max|1|maxNum!8&18@
mou|1|mouse!10&35@
ope|1|opener!14&11@
run|1|runner!13&51@
set|5|setUp!15&34@setUp!13&50@setUP!16&26@setUp!17&58@setUp!18&42@
sig|1|sign!9&10@
t|1|t!17&59@
tea|3|tearDown!17&58@tearDown!15&34@tearDown!13&50@
tes|13|test_input_search_qunar!15&34@test_Search!17&58@test_BeginANDend!16&26@tesrDown!16&26@test!19&51@test_Info!18&42@test_LogOut!17&58@test_Login!17&58@test_MaxN!16&26@test_login!13&50@test_Logo!17&58@testsuite!13&51@test!18&43@
url|3|URL!11&59@URL!12&43@url!19&51@
ver|2|verificationErrors!10&35@verificationErrors!19&51@
-- END TREE
