-- VERSION_3
-- START DISKCACHE
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonAutoTestPro\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
suite.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\suite\__init__.py
suite.topkalogin|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\suite\topkalogin.py
-- END DISKCACHE
-- START DICTIONARY
27
2=Topka.CreateTopkaActivity
8=qunartest.qunar
23=Login_kp.__init__
17=QunarSearch.setUp
20=LoginIn.setUp
27=createActivity
18=createActivity.setUp
19=selectCheckBox.setUp
13=LoginIn
22=Test
7=myunittest.testmyscript
10=Topka.SelectCheckBox
16=Login_kp
24=topkaTestLogin
9=suite.checkbox
21=Test.setUp
12=opentest.__init__
5=kingsoft.kingsoft_kuaipan
11=suite.__init__
25=QunarSearch
1=opentest.opentest1
26=mytest
3=Topka.LoginTopka
6=myunittest.script
14=selectCheckBox
4=suite.topkalogin
15=myscript
-- END DICTIONARY
-- START TREE 1
15
all|0|
cdr|1|cdr!11@
cre|1|createActivity!17@
fil|3|filename!11@filename!27@filename!19@
fp|3|fp!11@fp!27@fp!19@
log|3|LoginIn!33@LoginIn!25@Login_kp!41@
mys|1|myscript!49@
myt|2|mytest!57@mytest!9@
qun|1|QunarSearch!65@
run|3|runner!11@runner!27@runner!19@
sel|2|selectCheckBox!73@selectCheckBox!81@
sui|3|suite!19@suite!58@suite!27@
tes|6|testHtmlTestRunner!90@testsuite!11@Test!9@Test!97@test!83@test_HTMLTestRunner!58@
top|1|topkaTestLogin!89@
url|1|URL!11@
-- END TREE
-- START TREE 2
30
T|0|
TL|0|
__i|4|__init__!13&34@__init__!14&74@__init__!15&50@__init__!16&42@
act|0|
all|0|
bas|1|base_url!17&67@
cdr|4|cdr!18&19@cdr!19&83@cdr!20&27@cdr!21&99@
ck|0|
dr|1|dr!17&67@
fil|1|filename!22&99@
foo|1|foo!15&50@
fp|1|fp!22&99@
l|1|l!16&43@
log|2|logout!16&42@login!16&42@
max|1|maxNum!15&50@
mou|1|mouse!17&67@
nam|0|
ope|1|opener!23&43@
out|0|
run|1|runner!22&99@
set|9|setUp!24&90@setUp!25&66@setUp!22&98@setUP!26&58@setUp!27&18@setUp!13&26@setUp!22&10@setUP!26&10@setUp!14&82@
sig|1|sign!16&42@
sui|0|
tck|0|
tea|6|tearDown!27&18@tearDown!13&26@tearDown!22&10@tearDown!25&66@tearDown!24&90@tearDown!22&98@
tes|24|test_Logo!22&98@test_Login!13&26@test_LogOut!22&98@test_input_search_qunar!25&66@test_Search!22&10@test_LoginRead!13&34@test_BeginANDend!26&58@test_BeginANDend!26&10@tesrDown!26&58@test_Search!22&98@test_Login!22&98@test_ActivityPage!27&18@test_Info!14&82@test_LogOut!22&10@test_Info!14&74@test_Login!22&10@test_MaxN!26&58@test_MaxN!26&10@test_Logo!22&10@test_topkaLog!24&90@test_LoginRead!13&26@testsuite!22&99@test_check!24&90@tesrDown!26&10@
tl|0|
tlo|0|
url|4|URL!18&19@URL!21&99@Url!20&27@URL!19&83@
ver|1|verificationErrors!17&67@
-- END TREE
