-- VERSION_3
-- START DISKCACHE
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonAutoTestPro\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Topka.CreateTopkaActivity|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\Topka\CreateTopkaActivity.py
qunartest.qunar|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\qunartest\qunar.py
myunittest.testmyscript|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\testmyscript.py
kingsoft.kingsoft_kuaipan|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\kingsoft\kingsoft_kuaipan.py
myunittest.script|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\script.py
kingsoft.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\kingsoft\__init__.py
Topka.SelectCheckBox|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\Topka\SelectCheckBox.py
Topka.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\Topka\__init__.py
opentest.opentest1|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\opentest\opentest1.py
qunartest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\qunartest\__init__.py
myunittest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\myunittest\__init__.py
opentest.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonAutoTestPro\src\opentest\__init__.py
-- END DISKCACHE
-- START DICTIONARY
20
2=Topka.CreateTopkaActivity
18=Login_kp.__init__
6=qunartest.qunar
11=QunarSearch.setUp
3=kingsoft.kingsoft_kuaipan
16=createActivity
19=QunarSearch
13=createActivity.setUp
14=selectCheckBox.setUp
1=opentest.opentest1
15=mytest
17=Test
5=myunittest.testmyscript
4=myunittest.script
20=selectCheckBox
7=Topka.SelectCheckBox
10=Login_kp
12=Test.setUp
9=myscript
8=opentest.__init__
-- END DICTIONARY
-- START TREE 1
10
cdr|1|cdr!11@
cre|1|createActivity!17@
log|1|Login_kp!25@
mys|1|myscript!33@
myt|2|mytest!41@mytest!9@
qun|1|QunarSearch!49@
sel|1|selectCheckBox!57@
sui|1|suite!42@
tes|3|test_HTMLTestRunner!42@Test!9@Test!65@
url|1|URL!11@
-- END TREE
-- START TREE 2
20
__i|2|__init__!9&34@__init__!10&26@
bas|1|base_url!11&51@
cdr|3|cdr!12&67@cdr!13&19@cdr!14&59@
dr|1|dr!11&51@
fil|3|filename!15&11@filename!16&19@filename!17&67@
foo|1|foo!9&34@
fp|3|fp!15&11@fp!17&67@fp!16&19@
l|1|l!10&27@
log|2|logout!10&26@login!10&26@
max|1|maxNum!9&34@
mou|1|mouse!11&51@
ope|1|opener!18&27@
run|3|runner!17&67@runner!15&11@runner!16&19@
set|7|setUp!19&50@setUp!17&66@setUP!15&42@setUp!16&18@setUp!17&10@setUP!15&10@setUp!20&58@
sig|1|sign!10&26@
sui|1|suite!16&19@
tea|4|tearDown!17&10@tearDown!19&50@tearDown!17&66@tearDown!16&18@
tes|20|test_Logo!17&66@test_input_search_qunar!19&50@test_LogOut!17&66@test_Search!17&10@test_BeginANDend!15&42@test_BeginANDend!15&10@test_ActivityPage!16&18@tesrDown!15&42@test_Login!17&66@test_Search!17&66@test_Info!20&58@test_LogOut!17&10@test_Login!17&10@test_MaxN!15&42@test_MaxN!15&10@test_Logo!17&10@testsuite!15&11@testsuite!17&67@test!20&59@tesrDown!15&10@
url|3|URL!14&59@URL!13&19@URL!12&67@
ver|1|verificationErrors!11&51@
-- END TREE
