-- VERSION_3
-- START DISKCACHE
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonDjangoPro\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
PythonDjangoPro.wsgi|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonDjangoPro\src\PythonDjangoPro\wsgi.py
PythonDjangoPro.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonDjangoPro\src\PythonDjangoPro\__init__.py
manage|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonDjangoPro\src\manage.py
PythonDjangoPro.settings|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonDjangoPro\src\PythonDjangoPro\settings.py
PythonDjangoPro.urls|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonDjangoPro\src\PythonDjangoPro\urls.py
-- END DISKCACHE
-- START DICTIONARY
3
2=PythonDjangoPro.wsgi
1=PythonDjangoPro.settings
3=PythonDjangoPro.urls
-- END DICTIONARY
-- START TREE 1
20
adm|1|ADMINS!11@
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|LOGGING!11@
man|1|MANAGERS!11@
med|2|MEDIA_ROOT!11@MEDIA_URL!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|4|STATIC_ROOT!11@STATICFILES_DIRS!11@STATICFILES_FINDERS!11@STATIC_URL!11@
tem|3|TEMPLATE_LOADERS!11@TEMPLATE_DEBUG!11@TEMPLATE_DIRS!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_I18N!11@USE_L10N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
