-- VERSION_3
-- START DISKCACHE
D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonPro\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
MyPython.mysqldbtest|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\MyPython\mysqldbtest.py
MyPython.my_math|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\MyPython\my_math.py
MyPython.Drawing|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\MyPython\Drawing.py
Game.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\Game\__init__.py
MyPython.tt|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\MyPython\tt.py
MyPython.message|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\MyPython\message.py
Game.weights|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\Game\weights.py
MyPython.__init__|0|D:\Program Files\kuaipan\Git\Python\PythonWorkSpace\PythonPro\src\MyPython\__init__.py
-- END DISKCACHE
-- START DICTIONARY
11
9=Weight
3=MyPython.mysqldbtest
10=Weight.__init__
7=MyPython.my_math
5=MyPython.Drawing
1=Game.__init__
6=MyPython.tt
2=MyPython.message
8=Game.weights
11=ProductTestCase
4=MyPython.__init__
-- END DICTIONARY
-- START TREE 1
21
bg|1|bg!11@
chi|1|children!19@
cle|1|clear_callback!10@
con|1|conn!19@
cre|1|createdb!26@
cur|1|curs!19@
dic|1|dict!35@
dra|1|draw!42@
fit|1|fitt!50@
for|1|format!18@
nam|1|names!19@
ope|1|operateDatabase!26@
par|1|parent_id!19@
pro|3|ProductTestCase!57@process!34@product!58@
row|1|rows!19@
scr|2|screen!11@screen_size!11@
spr|1|sprites!11@
squ|1|Square!58@
top|1|toplevel!19@
upd|1|updates!11@
wei|3|Weight!65@Weight!9@weight_image!11@
-- END TREE
-- START TREE 2
11
__i|2|__init__!9&66@__init__!9&10@
bg|1|bg!9&67@
cle|1|clear_callback!9&66@
ima|2|image!10&11@image!10&67@
rec|2|rect!10&11@rect!10&67@
res|2|reset!9&10@reset!9&66@
scr|2|screen_size!9&67@screen!9&67@
spr|1|sprites!9&67@
tes|2|testIntegers!11&58@testFloats!11&58@
upd|3|update!9&10@update!9&66@updates!9&67@
wei|1|weight_image!9&67@
-- END TREE
